<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow_icon"
            android:layout_gravity="center"
            android:background="@null" />

        <TextView
            android:id="@+id/nameTitle"
            android:text="PersonaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="12dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="@color/gray"
        android:text="User Information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/profilepic"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Operator" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d1d1d1" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Operator" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="Date of birth" />

        <TextView
            android:id="@+id/dobTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:text="dob" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="Age" />

        <TextView
            android:id="@+id/ageTextview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:text="Years" />
    </LinearLayout>

</LinearLayout>