<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#F4E1E9"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/waitingqueue_selector"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="#DF005C" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="20dp"
            android:text="Users" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/grayhint" />

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center"
            android:text="Time" />

    </LinearLayout>

</LinearLayout>